{
  "name": "angular4-datatable",
  "version": "1.0.0",
  "description": "An Angular 4 data table, with pagination, sorting, expandable rows etc.",
  "keywords": [
    "angular",
    "angular4",
    "Angular 4",
    "ng4",
    "datatable",
    "data-table",
    "data table",
    "pagination"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/mdinuth/angular4-datatable.git"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  },
  "author": "Dinuth De Zoysa <mdinuth@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rxjs": "^5.5.2",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.14"
  }
}
